name: Codecov Upload

on:
  workflow_call:
    inputs:
      coverage-name:
        type: string
        required: false
        default: coverage
      coverage-dir:
        type: string
        required: false
        default: coverage

jobs:
  Codecov:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download coverage artifacts
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.coverage-name }}
          path: ${{ inputs.coverage-dir }}

      - name: Upload to codecov.io (with input commit)
        uses: codecov/codecov-action@v5
        with:
          directory: ${{ inputs.coverage-dir }}
          fail_ci_if_error: true
          token: ${{ secrets.CODECOV_TOKEN }}

      - name: Upload to codecov.io
        uses: codecov/codecov-action@v5
        with:
          directory: ${{ inputs.coverage-dir }}
          fail_ci_if_error: true
          token: ${{ secrets.CODECOV_TOKEN }}
